# WeChat

./: .gitignore  pom.xml
src/main/java/: log4j.properties
src/main/java/com/ruijie/wechat/common/api/: WeChatMpApiImpl.java  WechatMpApi.java
src/main/java/com/ruijie/wechat/common/handler/: MessageHandler.java
src/main/java/com/ruijie/wechat/common/token/: AccessToken.java  AccessTokenFactory.java  AccessTokenServer.java
src/main/java/com/ruijie/wechat/constants/: WeChatConstant.java  WeChatReturnCode.java
src/main/java/com/ruijie/wechat/message/: MessageType.java  MsgType.java  RecvMessage.java  SendMessage.java
src/main/java/com/ruijie/wechat/message/text/: TextRecvMessage.java  TextSendMessage.java
src/main/java/com/ruijie/wechat/reply/: ServerReplyServlet.java
src/main/java/com/ruijie/wechat/system/: AccessTokenServlet.java  MpConfig.java  ReturnServlet.java
src/main/java/com/ruijie/wechat/util/: SHA1.java  StringUtil.java  WechatUtil.java
src/main/java/com/ruijie/wechat/util/http/: HttpUtils.java  HttpUtilsV2.java
src/main/java/com/ruijie/wechat/util/xml/: CDataAdapter.java  Dom4jUtils.java  XmlUtil.java
src/main/webapp/: FAIL.jsp  OK.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: fail.js  index.js
src/test/java/com/ruijie/wechat/util/http/: HttpUtilsTest.java
